* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1920px;
    margin: auto;
}

header {
    display: grid;
    grid-template-columns:100px 50px 50px auto auto auto auto 50px 150px 150px 200px 8.33% ;
    grid-template-rows: 50% 50%;
    width: 100%;
    background-color: #88AB8E;
    height: 100px;
}

header .logotyp {
    grid-column: 2/4;
    grid-row: 1/3;
}

header .menu-btn, #nav-menu {
    display: none;
}

header #icon-minasidor {
    grid-column: 8/9;
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
}

header #link-minasidor {
    grid-column: 9/10;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;  
    font-size: 24px; 
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}



header input {
    grid-column: 10/12;
    grid-row: 1/2;
    align-self: end;
    height: 30px;
    border-radius: 4px;
    box-shadow: 0 4px 4px grey;
}

header #icon_search {
    grid-column: 12/13;
    grid-row: 1/2;
    
}

header #icon_speaker {
    grid-column: 10/11;
    grid-row: 2/3;
    align-self: center;
    width: 30px;
    
}

header #link_lyssna {
    grid-column: 10/11;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;  
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

header #icon_language {
    grid-column: 11/12;
    grid-row: 2/3;
    align-self: center;
}

header #link_language {
    grid-column: 11/12;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px; 
    text-shadow: 2px 2px 10px rgb(71, 71, 71); 
}

nav {
    display: flex;
    background-color: #AFC8AD;
    height: 55px;
    justify-content: center;
    box-shadow:  0 0 10px;
    
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;  
    padding: 15px 2%;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
   
}

main {
    background-color: #F2F1EB;
    min-height: 72vh;
     
}





/*Main startsidan*/
#main_index {
    background-image: url("../bilder/background_jpg.jpg");
    background-color: #6a856e;
    background-repeat: no-repeat;
    background-size: cover;
}

/*vita bakgrundsrutan på första sidan*/
#centerbackground_index {
    background-color: #F2F1EB;
    max-width: 650px;
    min-height: 72vh;
    margin: auto;
    opacity: 90%;
}

/*sectionen med informationstexten på förstasidan*/
#text_index {
    margin: auto;
    max-width: 100%;
    padding-top: 50px;
}



#text_index h1{
    text-align: center;
    padding-bottom: 30px;
    text-shadow: 2px 1px 8px grey;
}

#text_index p {
    margin: auto;
    font-size: 20px;
    line-height: 1.5em;
    width: 55%;
    min-width: 300px;
    padding-bottom: 50px;
}

/*BOKA RESA knappen*/
#bokaknappen {
    background-color: #813E3E;
    height: 127px;
    width: 316px;
    border-radius: 10px;
    border: solid 2px black;
    margin: auto;
}

/*BOKA RESA texten*/
#bokaknappen a {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 3px 3px 5px black;
    text-decoration: none;
    position: relative;
    top: 40px;
    left: 60px;
}

/*Main-inloggningssdian*/

#main_inloggning {
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-rows: 10% 10% 30% 30% 10%;
}

#main_inloggning h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

#bankid_loggain {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 40px 80px;
    border-radius: 10px;
    border: 1px solid black;
    
}

#fardtjanstid_loggain {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 40px 60px;
    border-radius: 10px;
    border: 1px solid black;
}
 

#main_inloggning a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
    text-decoration: none;
}

#breadcrums_inlogg {
    grid-column: 1/4;
    grid-row: 1/2;
}  

#breadcrums_inlogg a {
    color: black;
    font-weight: 100;
    font-size: 16px;
}




/*Main-mina sidor*/
#main_minasidor {
    display: grid;
    grid-template-columns: 1fr 2fr 1 fr;
    grid-template-rows: repeat(8,1fr);
}

#breadcrums_minasidor {
    grid-column: 1/4;
    grid-row: 1/2;
}

#main_minasidor h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

#link1 {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 15px 110px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

#link2 {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 15px 125px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

#link3 {
    grid-column: 2/3;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 15px 112px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

#link4 {
    grid-column: 2/3;
    grid-row: 6/7;
    justify-self: center;
    align-self: center;
    background-color: #88AB8E;
    padding: 15px 30px;
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    font-size: 24px;
    text-decoration: none;
}









/*Main- Boka resa*/

#main_bokaresa {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}


#breadcrums_bokaresa {
    grid-column: 1/4;
    grid-row: 1/2;
}

#main_bokaresa h1 {
    grid-column: 5/9;
    grid-row: 2/3;
    justify-self: center;
    padding: 20px 0 50px 0;
}

#section_persinfo {
    grid-column: 5/9;
    grid-row: 3/4;
}

#section_persinfo p {
    font-size: 20px;
    padding: 10px 0 20px 0;
}

#section_persinfo a {
    background-color: #88AB8E;
    padding: 5px 30px 5px 30px;
    border-radius: 5px;
    border: 1px solid black;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

#section_persinfo a img {
    width: 30px;
    position: relative;
    top: 5px;
}

#section_resatill {
    grid-column: 5/9;
    grid-row: 4/5;
    padding: 100px 0 0 0 ;
}

#section_resatill input, select {
    width: 300px;
    height: 30px;
    border-radius: 3px;
}

#section_resatill a {
    font-size: 20px;
}

#section_resafrån {
    grid-column: 5/9;
    grid-row: 5/6;
    padding: 100px 0 0 0 ;
}

#section_närresa {
    grid-column: 5/9;
    grid-row: 6/7;
    padding: 100px 0 0 0 ;
}


#section_hurmånga {
    grid-column: 5/9;
    grid-row: 7/8;
    padding: 100px 0 0 0 ;
}















/*Footer*/
footer {
    background-color: #88AB8E;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 66px 66px 66px;
    box-shadow: 0 0 10px;
}

footer #contact {
    grid-column: 1/2;
    grid-row: 1/4;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px; 
    line-height: 2em;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

footer  #link_avboka {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

footer #link_ansok {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

footer #icons_download {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;
}


footer #link_omfard {
    grid-column: 3/4;
    grid-row: 1/2;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

footer #link_omwebb {
    grid-column: 3/4;
    grid-row: 2/3;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}

footer #link_tillgang {
    grid-column: 3/4;
    grid-row: 3/4;
    color: white;
    font-weight: bold;
    font-size: 20px;
    align-self: center;
    justify-self: center;
    text-shadow: 2px 2px 10px rgb(71, 71, 71);
}





/* Media querys för skärmar mindre än 1150 pixlar */
@media (max-width: 1150px) {

    header {
        display: block;
        
    }
    header #icon-minasidor, #link-minasidor, #search_input, .nav-bigscreen a, #link_lyssna,  #link_language {
        display: none;
    }
  
    header img {
        max-width: 70%;
    }

    #icon_speaker {
        position: relative;
        top: 73px;
        left: -200px;
    }

    #icon_language {
        position: relative;
        left: -170px;
        top: 69px;
    }

    header #icon_search {
        position: relative;
        left: -220px;
        top: 80px;
        
    }



   


    /* Hamburgemeny eller dropdown meny  */
    #nav-menu {
        background-color: #88AB8E;
        box-shadow: 0 0 10px;
        width: 330px;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        z-index: 10;
        /* denna togglas mellan block och none för att visa och gömma menyn*/
    }

    #nav-menu ul {
        position: relative;
        top: 60px;
        width: 100%;
        text-align: center;
        list-style-type: none;
    }
    
    #nav-menu ul li {
        padding: 8% 2%;
        width: 100%;
        cursor: pointer;
    }

    #nav-menu ul li a {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }

    #nav-menu ul li a:hover {
        background-color: #6a856e;
    }


    /*Meny-knappen för att öppna dropdown menyn*/
    #open-menu {
        display: flex;
        align-items: center;
        padding: 5px 3px;
        background-color: #88AB8E;
        border: white solid 2px;
        cursor: pointer;
        position: absolute;
        top: 40px;
        right: 20px;
        box-shadow: 0 0 5px;
        /*flexibel display för att öppna och stänga meny*/
    }

    #open-menu:hover {
        background-color: #6a856e;
    }

    /*hamburgemenyn*/
    .bars {
        width: 25px;
        height: 3px;
        border-radius: 10px;
        display: block;
        background-color: white;
        margin: 5px 0;
    }

    .menu-text {
        color: white;
        font-size:1.4em;
        padding: 0 3px;
    }

    /*stänga meny-knappen*/
    header #close-menu {
        display: flex;
        margin: 2% 2%;
        padding: 10px 15px;
        position: relative;
        top: 20px;
        right: -100px;
        cursor: pointer;
        background-color: #88AB8E;
        border: white solid 2px;
        box-shadow:  0 0 5px;
    }

    header #close-menu:hover {
        background-color: #6a856e;
    }

    .cross1 {
        transform: rotate(45deg);
        position: relative;
        top: 5px;
        width: 25px;
        background-color: white;
        padding: 2%;
    }

    .cross2 {
        transform: rotate(135deg);
        position: relative;
        top: -3px;
        width: 25px;
        background-color: white;
        padding: 2%;
    }

    /*Main*/
   


    /*footer*/
    
    footer {
        display: grid;
        background-color: #88AB8E;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows:auto;
        box-shadow: 0 0 10px;
    }
    
    footer  #link_avboka {
        grid-column: 1/2;
        grid-row: 1/2;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 30px 0 10px 0;
    }
    
    footer #link_ansok {
        grid-column: 1/2;
        grid-row: 2/3;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
    }
    
    footer #link_omfard {
        grid-column: 1/2;
        grid-row: 3/4;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
    }
    
    footer #link_omwebb {
        grid-column: 1/2;
        grid-row: 4/5;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
    }
    
    footer #link_tillgang {
        grid-column: 1/2;
        grid-row: 5/6;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0 50px 0;
    }

    footer #contact {
        max-width: 70%;
        grid-column: 1/2;
        grid-row: 6/7;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }
      
    footer #icons_download {
        grid-column: 1/2;
        grid-row: 7/8;
        padding: 30px;
    }
}